spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=dangan
spring.datasource.username=sa
spring.datasource.password=jssoft
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

management.endpoints.web.exposure.include=*
dangan.serial=eSPkcsaSZcpWKhZUvdm/Og==
#配置日志
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.path=D:\\demo1
logging.file=d:\\dangan\\dangan.log
